1.标识符：标记并识别的一个字符序列
  4种组成元素：字母 数字 $ _
  不能使用关键字和保留字
  区分大小写
2.常量：全用大写，单词之间用下划线隔开
3.运算符：
①算术运算符：
	a.单目运算符：++ --
	b.双目运算符：+ - * / %
※“+” 可以进行字符串的拼接
※浮点数除以 零 得到Infinity（正无穷大）
※“%” A.负整数取余： 正负 只与被除数有关（被除数为正，结果为正；反之亦然）
        B.浮点数取余： 例： a%b =a-(b*q),q=(int)(a/b)
	   其正负与a,b有关。当a,b都为正，才为正；其余都为负。
②位运算符：&  |  ~  ^  <<   >>(有符号)  >>>(无符号){补位都补上0}
③关系运算符：>  <  ==  !=  >=  <=
boolean类型的值(true/false): "=="不但可以比较基本数据类型的数值大小，还可以进行引用数据类型的虚地址比较。
④逻辑运算符：& && | || ! ^
A."&，|"和“&&，||”的区别：“&”与“|”在执行时无论前面的值是怎么，都会将所有表达式执行完毕；
而“&&”和“||”在执行时，假设前者执行为假，“&&”就不会执行后面的表达式；假设前者执行为真，“||”就不会执行后面的表达式。 
4.流程控制：
①顺序结构：按照既定的顺序执行
②分支结构：if else   switch case  default
③循环结构：for while do while
5.成员与局部变量
①成员变量：具有默认值
②局部变量：没有默认值
 
5.关键字：
break与continue:首先具有C语言中的特点，其次可以做标记，用以跳出或加速标记循环。
return:首先具有C语言中的特点,没有标记功能，其次可以用在方法之中，结束当前所在的方法，把执行权交给调用者。

6.三元选择表达式：
a>b?a:b;（可以嵌套使用）

7.方法：

访问权限修饰符  修饰符  返回值类型  方法名（参数列表）{ 方法体 }

